REACT_APP_FIREBASE_KEY = "AIzaSyCIIMvZwgD6BaaWTwiFidB7xjsFV11XoB4"
REACT_APP_FIREBASE_DOMAIN = "ergon-2a73b.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "ergon-2a73b"
REACT_APP_FIREBASE_PROJECT_ID = "ergon-2a73b"
REACT_APP_FIREBASE_STORAGE_BUCKET = "ergon-2a73b.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "165160255386"




